<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.samskivert.fundus</groupId>
    <artifactId>fundus-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>fundus-gl-jvm</artifactId>
  <packaging>jar</packaging>
  <name>Fundus GL JVM implementation</name>

  <properties>
    <jogl.version>2.0.2</jogl.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.samskivert.fundus</groupId>
      <artifactId>fundus-gl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>${jogl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>${jogl.version}</version>
    </dependency>
  </dependencies>
</project>
